<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>
    .img-invoice {
        width: 50px;
        text-align: center;
        margin: 0 auto;
    }

    .head {
        text-align: center;
        text-transform: uppercase;
    }

    #invoice thead tr th {
        text-align: left;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        padding-top: 4px;
    }

    #invoice thead tr {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    #invoice tbody tr {
        padding: 0;
    }

    .text-center{
        text-align: center;
    }
</style>
<body>
<p class="head">
    {{ comp.name|upper }}<br>
</p>
<center>
<img src="https://aprendoencasa.mineduc.gob.gt/images/sampledata/asimages/blog/Log_Gobierno.jpg" class="img-fluid" alt="Responsive image" width="400" height="200">
</center>
<table id="invoice">
    <thead>
    <tr>
        <th style="width: 10%;">ID</th>
        <th style="width: 25%;">Fecha</th>
        <th style="width: 20%;">Grado</th>
        <th style="width: 20%;">Seccion</th>
        <th style="width: 15%;">Alumno </th>
        <th style="width: 15%;">Establecimiento </th>

    </tr>
    </thead>

    <tbody>
        {% for Inscripcion in report %}
        <tr {% if forloop.first %}style="padding-top: 3px;" {% endif %}>
          <th scope="row" class="text-center" >{{ Inscripcion.id_ins}}</th>
          <td>{{ Inscripcion.fecha}}</td>
          <td>{{ Inscripcion.grado_id_grado}}</td>
          <td>{{ Inscripcion.seccion_id_seccion}}</td>
          <td>{{ Inscripcion.alumno_id_alumno}}</td>
          <td>{{ Inscripcion.establecimiento_id_esta}}</td>

        </tr>
    {% endfor %}

    </tbody>
</table>
<table style="margin-top: 250px;">

</table>
</body>
</html>